@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Marhey", sans-serif;
   

}

:root{
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrope-filter-blur: blur(7px);
    --pink:#e84393;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,0.1);
}

.empty{
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
}
.btn2{
    color: var(--pink);
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid var(--pink);
    padding: .5rem 2rem;
}

.btn2:hover{
    background: var(--pink);
    color: #fff;
}


.message{
    text-align: center;
    margin: 2rem auto;
    font-size: 20px;
    background: var(--pink);
    color: #fff;
    width:50vw;
    padding: 1rem;
    border-radius: 5px;
 
}

.message i{
    cursor:pointer;
    float: right;
}
a{
    text-decoration: none;
}

.form-container{
 
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container form{
    width: 50vw;
    height: auto;
    margin:0 auto;
    padding: 2rem;
    background: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter:var(--backdrope-filter-blur);
}

form input,textarea{
    width: 100%;
    background: var(--white-alpha-25);
    padding: .7rem 1.4rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: .5rem 0;
    padding-left: .5rem;
    box-shadow:2px 2px 5px rgba(0,0,0,0.40);
    font-size: 14px;
}

form .btn{
    cursor:pointer;
    background: #e36052;
    color:#fff;
    text-transform:uppercase;
}

form .btn:hover{
    background: transparent;
    border:2px solid var(--pink);
    color:var(--pink);
}

.form-container h3{
    text-align: center;
    text-transform: uppercase;
    color:#b8d8e3;
    margin: 1rem;
}

.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    justify-content: center;
    align-items: center;
}

.box-container .box{
    box-shadow:var(--box-shadow);
    padding: 1rem 0;
    background: var(--white-alpha-25);
    border: 2px solid (var(--white-alpha-40));
    margin: 1rem;
    text-align: center;
    border-radius: 5px;
}

/*admin header*/
header{
    background: #ffffff;
    width: 100%;
    height: 130px;
  
    position:sticky;
    
}
@keyframes lights {
    0% {
      color: #870f22;
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
    30% { 
      color: #cd717f;
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    40% { 
      color: rgb(197, 5, 78);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(45, 92%, 50%, 0.822),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }
    
    70% {
      color: hsl(342, 89%, 35%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    100% {
      color: hsl(332, 39%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
  }
  h2 {
    margin: auto;
    font-size: 3.5rem;
    font-weight: 300;
    animation: lights 5s 750ms linear infinite;
  }
  
.flex{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin:0 auto;
}



.navbar a{
    margin: 0 1rem;
    font-size: 1.3rem;
    color: #ec1757;
    text-transform: uppercase;
}

.navbar a:hover,
.header .icons i:hover{
    color:#b11839;
}

.header .icons
{
    display: flex;
}
.header .icons i{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color:#c10d49;
    
}

#menu-btn{
    display: none;
}

.header .user-box{
    position: absolute;
    top: 150%;
    right: -7%;
    width: 18rem;
    padding: .7rem 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    text-transform: capitalize;
    color: #555;
    font-size: 12px;
    display: none;
    transition: .5s;
}

.header .user-box.active{
    display: block;
}

.header .user-box span{
    text-transform: capitalize;
  color: #548de8;
text-align: left;
    font-size: 14px; 
 
}
.header .user-box p{
    text-transform: capitalize;
  color: #1c1a19;
text-align: end;
margin-bottom: 15px;
    font-size: 14px;
    margin-left: 10px;
}


.logout-btn{
    background: #f36ec06f;
    width: 14rem;
    height: 40px;
    padding: 0;
    cursor: pointer;
       color: #d66bc3;
    
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 0 auto;
    margin-top: 1rem;
}

.title{
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
    color: #545bba;
    animation: lights 5s 750ms linear infinite;

}

.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15.9rem,3fr));
    justify-content: center;
    align-items: center;
}

.box-container .box{
    box-shadow:var(--box-shadow);
    padding: 1rem 0;
    background: var(--white-alpha-25);
    border: 2px solid (var(--white-alpha-40));
    margin: 1rem;
    text-align: center;
    border-radius: 5px;
}

.box-container .box h3{
    font-size: 3rem;
    color: #547eba;
}

.box-container .box p{
    font-size: 18px;
    text-transform: capitalize;
    margin: 1rem 0;
}

/*--------------footer page--------------*/
.home-contact{
    padding: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('images/bg-image3.jpg');
    background-size: cover;
    height: 100vh;
}

.home-contact h1{
    text-transform: uppercase;
    margin: 1rem;
    color: var(--pink);
}

.home-contact p{
    margin-bottom: 2rem;
}

.footer{
    background-size: cover;
    background-position: center;
    width: 100%;
}

.footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,3fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.footer .inner-footer.card{
    margin: .5rem;
}

.footer .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: .5rem;
    position: relative;
}

.footer .inner-footer .card h3::before{
    position: absolute;
    content: '';
    width:60%;
    height: 2px;
    background: var(--pink);
    bottom: 0;
    left: 0;
}

.footer .inner-footer .card h3::after{
    position: absolute;
    content: '';
    width: 10%;
    height: 5px;
    background: blue;
    bottom: 0;
    right: 40%;
}

.footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5;
    color: rgb(58, 56, 56);
}

.footer .inner-footer .card li:nth-child(1),
.footer .inner-footer .card p{
    margin-top: 2rem;
}

.footer .inner-footer .card input{
    width: 80%;
    box-shadow: none;
    border: 1px solid gray;
    border-radius: unset;
    margin: 0;
    font-size: 24px;
}

.footer .inner-footer .card p{
    color: gray;
    margin-bottom: 1rem;
    font-size: 16px;
}

.footer .inner-footer .card .input-field i{
    color: #fff;
    background: var(--pink);
    padding: .8rem 1rem;
    margin-left: -.4rem;
    cursor: pointer;
}

.footer .inner-footer .card li:hover{
    color: var(--pink);
}

.footer .inner-footer .social-links{
    margin-top: 1rem;
}

.footer .inner-footer .social-links i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid var(--pink);
    color: var(--pink);
    cursor: pointer;
    padding: .6rem;
    margin: .3rem 0;
    border-radius: 50%;
}

.footer .inner-footer .social-links i:hover{
    background: var(--pink);
    color: #fff;
}

.bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: var(--pink);
    border: 1px solid gainsboro;
}

/*------------home section---------------*/

.slide-show-container{
    height: 100%;
    width: 100%;
    position: relative;
}



.center{
    position: absolute;
    top: 50%;
    left: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
  
}

.home{
    background-color: #ffffff;
    margin-bottom: 50px;
}
.wrapper-one{
    background-image: url('images/pexels-juanpphotoandvideo-1686974.jpg');

    animation: slideTwoAnim 12s reverse;
    background-size: cover;
    border-radius: 10px;
}
.wrapper-two{
    background-image: url('images/pexels-secret-garden-333350-931162.jpg');
    animation: slideTwoAnim 16s infinite;
    background-size: cover;
    border-radius: 10px;

}
.wrapper-three{
    background-image: url('images/6729985_Mesa de trabajo 1.jpg');

    animation: slideTwoAnim 19s infinite;
    background-size: cover;
    border-radius: 10px;

}
.wrapper-text{
    font: 700 40px/1.4 ;
    position: relative;
font-family: 40px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

@keyframes slideTwoAnim{
    0%{
        opacity: 0;
    }
    17%{
        opacity: 0;
    }
    40%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    60%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

@keyframes slideThreeAnim{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    67%{
        opacity: 1;
    }
    83%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.row{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
}

.row .card{
    background: url('images/banner-img1.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    position: relative;
    margin-bottom: 1rem;
}

.row .card .detail{
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.row .card h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.row .card a{
    color: var(--pink);
    font-size: 16px;
    padding: .5rem 1.5rem;
    border: 1px solid var(--pink);
    text-transform: uppercase;
}

.row .card a:hover{
    background: var(--pink);
    color: #fff;
}

.row .card:nth-child(1){
    background: url('images/banner-img1.webp');
}

.row .card:nth-child(2){
    background: url('images/banner-img2.webp');
}

.row .card:nth-child(3){
    background: url('images/banner-img3.webp');
}

.categories{
    padding-bottom: 3%;
}

.categories .box-container{
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
}

.categories .box-container .box{
    font-size: 1.5rem;
    color: gray;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
}

 .box h4{
 margin-bottom: 20px;
}

.categories .box-container .box:hover{
    color: var(--pink);
}

.categories .box-container .box img{
    width: 200px;
    height: 200px;
    padding: 2px;
    margin: 1rem 0;
    border-radius: 50%;
    border:2px solid #ececec;
}

.categories .box-container .box span{
    text-transform: uppercase;
    font-size: 16px;
}

.categories .box-container .box p{
    text-transform: uppercase;
    font-size: 16px;
}

/*------------banner3---------------*/
.banner3{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 1400px;
    margin: 3rem auto;
    padding-left: 5%;
    height: 300px;
    color: #fff;
}

.banner3 .detail{
    padding: 4% 7%;
}

.banner3 .detail h1{
    font-size: 2.5rem;
    margin: .5rem 0;
}

.banner3 .detail p{
    margin-bottom: 1.5rem;
}

.banner3 .detail a{
    text-transform: uppercase;
    color: #fff;
    padding: .5rem 2rem;
    border: 1px solid #fff;
}

.shop .box{
    position: relative;
 
}

.price{
    font-size: 18px;
    margin-top: 10px;
}

.name{
    font-size: 20px;
    color: var(--pink);
    margin: .5rem;
    text-transform: capitalize;
}

.shop .icon{
    position: absolute;
    right:70%;
    top: 80%;
height: 20px;
    border-radius: 10px;
    display: flex;
    gap: 3px;
    flex-direction: column-reverse;
    
   
}
#copy.right{
    width: 100%;
    background-color: #bdbed1;
}
.shop .box:hover .icon{
    visibility: visible;

}

.shop .icon a,
.shop .icon button{
    margin: .2rem 0;
    padding: .4rem;
    background-color: #f5e106a0;
    border-radius: 50px;
    border: 1px solid #cecece;
    color: rgb(241, 11, 57);
    font-size: 20px;
    width: 50px;

}

.shop img{
    width: 100%;
    margin-right: 20px;
    border-radius: 10px;

}

.shop .more{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    margin: .5rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: gray;
    border: 1px solid gray;
}

.shop .more a{
    margin-bottom: .6rem;
    color: gray;
    text-transform: capitalize;
}

.shop .more a:hover{
    color: var(--pink);
}

.shop .more:hover{
    border: 1px solid var(--pink);
    color: var(--pink);
}

.banner
{
    width: 95%;
    height: 100vh;
    background-image: url('images/flowers-7030589_1920.jpg ');
    background-size: cover;
    display: flex;
margin-bottom: 20px;
margin-left: 25px;
     border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(164, 46, 46);
}

.banner-2{
    width: 100%;
    height: 100vh;
    background-image: url('images/flowers-7030589_1920.jpg ');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(164, 46, 46);
}
.banner h1{
    color: #e9747e;
    font-size: 3rem;
     margin-right: 300px;
    text-align: left;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.banner-2 h1{
    color: #f2e8e9;
    font-size: 2rem;
    font-weight: 300;
     margin-right: 600px;
    text-align: left;
    margin-bottom: 20px;

}

.banner p{
    font-size: 20px;
    margin-right: 400px;
    text-align: left;
}
.banner-2 a{
    font-size: 20px;
    margin-right: 400px;
    text-align: left;
}


.view_page{
    padding: 5% 8%;
}

.view_page form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.view_page form img{
    width: 50%;
   
}

.view_page form .name{
    font-size: 3rem;
    color: var(--pink);
}

.view_page form .detail,
.view_page form .price{
    font-size: 18px;
    color: gray;
    line-height: 2;
}

.view_page form .price{
    font-size: 24px;
}

.view_page form .quantity{
    width: 60%;
    box-shadow: none;
    border: 1px solid var(--pink);
    border-radius: 0;
    margin-top: 1rem;
} 

.view_page button{
    background: var(--pink);
    color: #fff;
    margin-top: 1rem;
    padding: .8rem 1rem;
}
/*------------wishlist page---------------*/
.disabled{
    pointer-events: none;
    opacity: .5;
}

.wishlist_total{
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    text-transform: capitalize;
}

.wishlist_total p{
    font-size: 1.5rem;
}

.wishlist_total a{
    text-transform: capitalize;
    font-size: 16px;  
    margin-right: 2rem;
}
.qty{
    display: flex;
    justify-content: space-between;
    margin-right:10px ;
    margin-top: 20px;
}

.qty input[type='number']{
    width: 20%;
    margin-left: 30px;
}

.qty input[type='submit']{
    width: 30%;
    cursor: pointer;
    background: var(--pink);
    box-shadow: none;
    color: #fff;

}

.empty1 {
    width: 500px;
    height: 500px;
    align-items: center;
    justify-content: center;
    padding: 0% 8%;
    margin: 0% 13%;
    margin-bottom: 5%;
    border-radius: 50%;
}

.dlt{
    text-align: center;
}

/*------------about us page---------------*/
.about{
    padding: 4%;
    max-width: 1300px;
    margin: 0 auto;
}

.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .detail{
    width: 50%;
    margin: 1rem;
    line-height: 1.5;
    text-align: center;
}

.about .row .detail p{
    margin-bottom: 1rem;
}

.about .row .img-box img{
    width: 100%;
}
.about .row .img-box {
    width: 30%;
}

.about .row .detail h1{
    text-align: center;
    margin: 1rem 0;
    color: #c85000;
}

.banner-2{
    background-image: url(images/foot-bg-img2.jpg);
}
.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #f76f2f;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 18px;
    font-weight: 200;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    margin-left: 10px;
   height: 30px;
    padding: 20px;
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: 90px;
  }
  
  .button-5:hover,
  .button-5:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  }
  
  .button-5:hover {
    transform: translateY(-1px);
  }
  
  .button-5:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
  }
.banner-2 h1{
    padding-bottom: 1.5rem;
}

.banner-2 .btn2{
    border: 1px solid black;
    color: black;
    font-weight: 900;
}
.about2{
    background-image: url("images/5597769.jpg");
    background-size: contain;

}
.services,
.stylist,
.testimonial-container{
  
   
    width: 100%;
    height: 100vh;
    padding: 8% 0;
}

.services .box-container
{
    grid-template-columns: repeat(auto-fit,minmax(21rem,1fr));
}

.services .box-container .box{
    line-height: 0.8;
    padding: 2rem 0;
}

.services .box-container .box h3{
    margin-top: 2rem;
    color: gray;
}

.services .box-container .box i{
    font-size: 2rem;
    border-radius: 50%;
    color: #fff;
    padding: 1.5rem;
    margin: 2rem 0;
    background: var(--pink);
    text-align: center;
}

.stylist{
    padding: 4% 0;
    height: auto;
}

.stylist h3{
    color:#c8001b;
    
    margin: .5rem 0;
}

.stylist p{
    text-align: center;
    text-transform: capitalize;
}

.stylist .img-box{
    position: relative;
}

.stylist .social-links{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    visibility: hidden;
    transition: .3s;
}

.stylist .img-box:hover .social-links{
    visibility: visible;
}

.stylist .social-links i{
    margin: .3rem;
    background: #fff;
    padding: .8rem;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: .3s;
}

.stylist .social-links i:hover{
    background: var(--pink);
    color: #fff;
}

.stylist .box-container
{
    grid-template-columns: repeat(auto-fit,minmax(20rem,2fr));
}

.box-container .box img{
    width: 80%;
    height: 480px;
    border-radius: 50%;
}

.testimonial-container{
    padding: 6% 0;
}

.container{
    position: absolute;
    perspective: 300px;
    padding-top: 8rem;
}

.container .testimonial-item{
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrope-filter-blur);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    color: gray;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    transition: .4s;
    display: none;
    width: 50vw;
}

.container .testimonial-item.active{
   display: block;
 
}

.container .testimonial-item h3{
    color: var(--pink);
    font-size: 1.3rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
}

.container .testimonial-item img{
    padding: 1rem 0;
    border-radius: 50%;
    width: 70%;
    height: 45%;
}

.container .left-arrow,
.container .right-arrow{
    position: absolute;
    top:40%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--pink);
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.right-arrow{
    right: 3rem;
}

.left-arrow{
    margin: 3rem;
}



/*------------contact section---------------*/
.help{
    padding: 5% 0;
}

.box-container .box h2{
    font-size: 1.2rem;
    color: var(--pink);
    text-transform: uppercase;
    margin: .5rem 0;
}

.box-container .box p{
    font-size: 16px;
    color: gray;
    margin: 1rem 0;
}
.box .icon{
    background-color: #fefdfe;
display: flex;
justify-content: space-around;
font-size: 25px;
color: #d1d5db;
margin-bottom: 20px;


}
.box .icon a{

    color: #e20e47;
    background-color: #fec7c781;
    padding: 8px;
    border-radius: 50%;
    width: 50px;
    
    }

.box1{
    box-shadow:var(--box-shadow);
    padding: 1rem 0;
    background: var(--white-alpha-25);
    border: 2px solid (var(--white-alpha-40));
    margin: 1rem;
    text-align: center;
    border-radius: 5px;
}

.box-container .box1 img{
    width: 50px;
    height: 50px;
}

.form-container{
    background-position: center;
    background-attachment: fixed;
}

.form-container .form-section{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 6%;
    padding-bottom: 5%;
}

.form-container .form-section form{
    width: 50vw;
    background: var(--white-alpha-25);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: var(--backdrope-filter-blur);
}

.form-container .form-section form h1{
text-align: center;
color: #fd4925;
margin: 1rem 0;
}

.form-container .form-section form p{
    text-align: center;
    color: rgb(42, 41, 41);
}
.form-container .form-section .input-field{
    text-align: right;
    margin-top: 10px;
    color: rgb(20, 19, 19);
}


/*------------checkout page---------------*/
.display-order{
    box-shadow: var(--box-shadow);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    line-height: 2;
}

.display-order span{
    display: inline-block;
    background: #ececec;
    padding: .4rem;
    margin: .5rem auto;
    border-radius: 3px;
    text-transform: capitalize;
}

.display-order .grand-total{
    width: 90%;
    background: var(--pink);
    color: #fff;
    cursor: pointer;
}

.checkout-form form{
    width: 50vw;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}

.input-field label{
    margin: .6rem 0;
}

/*------------media screen---------------*/
@media (max-width:991px){
    #menu-btn{
        display:block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 149%;
        left: 0;
        right: 0;
        border-top: 1px solid #aa4ff3;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .form-container .form-section form{
        width: 90%;
        margin:auto;
    }
}
.disccout{
    width: 400px;
   margin-left: 500px;
    margin-top: 20px;
    
    gap: 50px;
}
.disccout form {
    text-align: center;
}
.disccout form  .dis{
    text-align: center;
    width: 100px;
    margin-top: 30px;
    margin-left: 20px;
}
.disccout form  .dis:hover{
   cursor: pointer;
}
