
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>flower shop</title>
</head>
<header class="header">
  <div class="flex">
      <a href="index.php" class="logo">   
           <img src='images\‏‏لقطة الشاشة (75).png' alt=""  width="230px" height="160px">
</a>
      <nav class="navbar">
          
          <a href="index.html">الصفحة الرئيسية <i class="bi bi-flower1"></i></a>
          <a href="shop.html">تسوّق <i class="bi bi-bag"></i></a>
          <a href="order.html">الطلبات <i class="bi bi-postage"></i></a>
          <a href="about.html"> من نحن <i class="bi bi-gem"></i></a>
          <a href="contact.html"> تواصل معنا </a>
</nav>
<div class="icons">
<i class="bi-person" id="user-btn"></i>

  <a href="wishlist.html"><i class="bi bi-heart"></i><span>(0)</span></a>

  <a href="cart.html"><i class="bi bi-cart"></i><span>(0)</span></a>
<i class="bi-list" id="menu-btn"></i>
</div>


<div class="user-box">
<p><span></span > اسم العميل        </p>
<p> <span></span> البريد الإالكتروني</p>
<form method="post" class="logout">
  <button name="logout" class="logout-btn"> تسجيل الخروج</button>
</form>
</div>
</div>
</header>
<style>
  :root {
  --color-bg: #f2f2f2;
  --color-white: #fff;
  --color-grey: #ededed;
  --color-grey-light: #d1d1d1;
  --color-text: #212223;
  --color-text-light: #7b7b7c;
  --color-primary: rgb(36 96 252 / 100%);
  --color-primary-dark: rgb(21 69 193 / 100%);
  --color-primary-o-10: rgb(36 96 252 / 10%);

  --card-shadow: 0 16px 16px rgb(0 0 0 / 8%), 0 8px 24px rgb(0 0 0 / 12%);
  --card-avatar-size: 90px;
  --card-border-radius: .5rem;

  --emoji-button-shadow: 0px 0px 4px rgb(0 0 0 / 25%);

  --comment-avatar-size: 32px;
  
  

  --icon-vertical-dots: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyLDE2QTIsMiAwIDAsMSAxNCwxOEEyLDIgMCAwLDEgMTIsMjBBMiwyIDAgMCwxIDEwLDE4QTIsMiAwIDAsMSAxMiwxNk0xMiwxMEEyLDIgMCAwLDEgMTQsMTJBMiwyIDAgMCwxIDEyLDE0QTIsMiAwIDAsMSAxMCwxMkEyLDIgMCAwLDEgMTIsMTBNMTIsNEEyLDIgMCAwLDEgMTQsNkEyLDIgMCAwLDEgMTIsOEEyLDIgMCAwLDEgMTAsNkEyLDIgMCAwLDEgMTIsNFoiIC8+PC9zdmc+");
  --icon-smiley: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTIwLDEyQTgsOCAwIDAsMCAxMiw0QTgsOCAwIDAsMCA0LDEyQTgsOCAwIDAsMCAxMiwyMEE4LDggMCAwLDAgMjAsMTJNMjIsMTJBMTAsMTAgMCAwLDEgMTIsMjJBMTAsMTAgMCAwLDEgMiwxMkExMCwxMCAwIDAsMSAxMiwyQTEwLDEwIDAgMCwxIDIyLDEyTTEwLDkuNUMxMCwxMC4zIDkuMywxMSA4LjUsMTFDNy43LDExIDcsMTAuMyA3LDkuNUM3LDguNyA3LjcsOCA4LjUsOEM5LjMsOCAxMCw4LjcgMTAsOS41TTE3LDkuNUMxNywxMC4zIDE2LjMsMTEgMTUuNSwxMUMxNC43LDExIDE0LDEwLjMgMTQsOS41QzE0LDguNyAxNC43LDggMTUuNSw4QzE2LjMsOCAxNyw4LjcgMTcsOS41TTEyLDE3LjIzQzEwLjI1LDE3LjIzIDguNzEsMTYuNSA3LjgxLDE1LjQyTDkuMjMsMTRDOS42OCwxNC43MiAxMC43NSwxNS4yMyAxMiwxNS4yM0MxMy4yNSwxNS4yMyAxNC4zMiwxNC43MiAxNC43NywxNEwxNi4xOSwxNS40MkMxNS4yOSwxNi41IDEzLjc1LDE3LjIzIDEyLDE3LjIzWiIgLz48L3N2Zz4=");
  --icon-send: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTIsMjFMMjMsMTJMMiwzVjEwTDE3LDEyTDIsMTRWMjFaIiAvPjwvc3ZnPg==");

  }
.card-with-comments {
  background-color: var(--color-grey);
  border-radius: var(--card-border-radius);
  width: calc(100% - 4rem);
  max-width: 420px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.card {
  padding: 1.25rem;
  border-bottom: 1px solid var(--color-grey);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  box-shadow: 0 0 8px rgb(0 0 0 / 25%);
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.card__avatar {
  display: block;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.card__user-name {
  margin: 0;
  font-size: .875rem;
}

.card__time {
  margin: 0 0 0 -.5rem;
  color: var(--color-text-light);
  font-size: .875rem;
}

.card__options {
  position: relative;
  height: 1.75rem;
  width: 1.75rem;
  margin-left: auto;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card__options::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-image: var(--icon-vertical-dots);
  -webkit-mask-image: var(--icon-vertical-dots);
  background-color: var(--color-text-light);
}

.card__options:is(:hover, :focus-visible)::after {
  background-color: var(--color-primary);
}

.card__text {
  font-size: 1rem;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  line-height: 1.4;
  font-weight: 300;
}

.card__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__actions-emojis {
  height: 1.75rem;
  width: 1.75rem;
  border: none;
  box-shadow: var(--emoji-button-shadow);
  background-color: transparent;
  border-radius: .125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card__actions-emojis::after {
  content: '';
  display: block;
  height: 1.25rem;
  width: 1.25rem;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-image: var(--icon-smiley);
  -webkit-mask-image: var(--icon-smiley);
  background-color: var(--color-text-light);
}

.card__actions-emojis:is(:hover, :focus-visible)::after {
  background-color: var(--color-primary);
}

.card__actions-replies {
  color: var(--color-text-light);
  font-size: .75rem;
}

.comment {
  padding: 1.25rem 1.25rem .75rem;
}

.comment__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  position: relative;
}

.comment__header::after {
  content: '';
  position: absolute;
  top: var(--comment-avatar-size);
  left: calc(var(--comment-avatar-size) / 2);
  transform: translateX(-50%);
  height: 4.75rem;
  width: 1px;
  background-color: var(--color-grey-light);
}

.comment__avatar {
  display: block;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.comment__user-name {
  margin: 0;
  font-size: .875rem;
}

.comment__time {
  margin: 0 0 0 -.5rem;
  color: var(--color-text-light);
  font-size: .875rem;
}

.comment__chip {
  padding: .25rem .5rem;
  font-size: .675rem;
  color: var(--color-primary);
  background-color: var(--color-primary-o-10);
  border-radius: var(--card-border-radius);
  margin: 0 0 0 -.5rem;
  font-weight: 500;
}

.comment__options {
  position: relative;
  height: 1.75rem;
  width: 1.75rem;
  margin-left: auto;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.comment__options::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-image: var(--icon-vertical-dots);
  -webkit-mask-image: var(--icon-vertical-dots);
  background-color: var(--color-text-light);
}

.comment__options:is(:hover, :focus-visible)::after {
  background-color: var(--color-primary);
}

.comment__text {
  margin: .25rem 0 1rem 3rem;
  font-weight: 300;
  font-size:15px; 
  color: var(--color-text);
  opacity: .75;
}

.comment__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 3rem;
  padding: 20px;
}

.comment__actions-emojis {
  height: 1.75rem;
  width: 1.75rem;
  border: none;
  background-color: rgb(255 255 255 / 75%);
  border-radius: .25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.comment__actions-emojis::after {
  content: '';
  display: block;
  height: 1.25rem;
  width: 1.25rem;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-image: var(--icon-smiley);
  -webkit-mask-image: var(--icon-smiley);
  background-color: var(--color-text-light);
}

.comment__actions-emojis:is(:hover, :focus-visible)::after {
  background-color: var(--color-primary);
}

.form {
  border-top: 1px solid var(--color-grey-light);
  padding: 1.25rem;
  display: flex;
  align-items: center;
}

.form__avatar {
  height: 80px;
  width:80px;
  border-radius: 50%;
  margin-right: .5rem;
}

.form__input {
  border: none;
  padding:20px;
  height: 30px;
  font-size:15px;
  flex: 1;
  margin: 20px;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
  outline: none;
}

.form__button {
  height: var(--comment-avatar-size);
  width: var(--comment-avatar-size);
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
  background-color: var(--color-primary);
  border: none;
  position: relative;
  cursor: pointer;
}

.form__button:is(:hover, :focus-visible) {
  background-color: var(--color-primary-dark);
}

.form__button::after {
  content: '';
  height: 55%;
  width: 55%;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-image: var(--icon-send);
  -webkit-mask-image: var(--icon-send);
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body>
    <?php include 'header.php'; ?>
    <div class="banner">
        <h1>تفاصيل المنتج</h1>
        <br>
        <br>
        <br>
        <p>تعرف أكثر على تفاصيل وأبرز التعليقات</p>
    </div> 
    <div class="view_page">
    <?php
        if (isset($message)){
            foreach ($message as $message){
                echo '<div class="message">
                            <span>'.$message.'</span>
                            <i class="bi bi-x-circle" onclick="this.parentElement.remove()"></i>
                      </div>'
                      ;
            }
        }
?>
        <?php
            if(isset($_GET['pid']))
            {
                $pid = $_GET['pid'];
                $select_products = mysqli_query($conn,"SELECT * FROM `products` WHERE id='$pid'") or die("query failed");
                if(mysqli_num_rows($select_products)>0)
                {
                    while($fetch_products = mysqli_fetch_assoc($select_products))
                    {

                
        ?>      
                <form action="" method="post"   >
                <img src='images/<?php echo $fetch_products['image']; ?>'  style="margin-right:30px;">

                <br>
                <br> 
                <div class="detail">
                    <div class="price" style="text-align:center;">    <?php echo $fetch_products['price']; ?></div>
                    <div class="name"  style="text-align:center;"><?php echo $fetch_products['name']; ?></div>
                    <div class="detail"  style="text-align:center;"><?php echo $fetch_products['product_detail']; ?></div>
                    <input type="hidden" name="products_id" value="<?php echo $fetch_products['id']; ?>">
                    <input type="hidden" name="products_name" value="<?php echo $fetch_products['name']; ?>">
                    <input type="hidden" name="products_price" value="<?php echo $fetch_products['price']; ?>">
                    <input type="hidden" name="products_image" value="<?php echo $fetch_products['image']; ?>">
                    <div class="icon"  style="text-align:center;">
                        <button type="submit" name="add_to_wishlist" class="bi bi-heart"></button>
                        <input type="number" name="product_quantity" value="1" min="0" class="quantity">
                        <button type="submit" name="add_to_cart" class="bi bi-cart"></button>
                        </div>
                </div>
        </form>
       
        <?php
              }
            }
        }    
        ?>
    </div>

    <!-- inpiration: https://dribbble.com/shots/19541889-Chat-Component -->
<div class="container">

<card-with-comments class="card-with-comments" role="article">
<?php
       $select_products = mysqli_query($conn, "SELECT * FROM `comments` c JOIN `users` u ON c.user_id = u.id WHERE c.product_id = $pid") or die("Query failed: " . mysqli_error($conn));
       if(mysqli_num_rows($select_products) > 0) {
           while($row = mysqli_fetch_assoc($select_products)) {?>
 

     
  
  

  <div class="comments">
    <div class="comment">
      <div class="comment__header">
        <img src="images\Male avatar, portrait of a young brunette male_ Vector illustration of male character in modern color style.jpg" alt="Comment writter image" width="70px" hight="30px" class="comment__avatar">
        <p class="comment__user-name"><?php echo $row['name']; ?></p>
        <p class="comment__time"><?php echo $row['date']; ?> </p>
        <p class="comment__chip"><?php echo $row['name']; ?></p>
        <button class="comment__options"></button>
      </div>

      <p class="comment__text"><?php echo $row['comment']; ?></p>

      <div class="comment__actions">
        <button class="comment__actions-emojis"></button>
      </div>
    </div>
  </div>
  <?php
}}?>
  <?php
            if(isset($_GET['pid']))
            {
                $pid = $_GET['pid'];
                $select_products = mysqli_query($conn,"SELECT * FROM `products` WHERE id='$pid'") or die("query failed");
                if(mysqli_num_rows($select_products)>0)
                {
                    while($fetch_products = mysqli_fetch_assoc($select_products))
                    {

                
        ?> 

  <form action="" method="post" class="form">
    <img src="images\Male avatar, portrait of a young brunette male_ Vector illustration of male character in modern color style.jpg" alt="Your avatar" class="form__avatar">
    <input type="hidden" name="product_id" value="<?php echo $fetch_products['id']; ?>">

    <input type="text" class="form__input"  name="comment" placeholder="اكتب تعليقك">
    <button   type="submit" value="addcomment" name="addcomment" class="form__button"></button>
</form>
<?php
              }
            }
        }    
        ?>
 
</card-with-comments>
    <?php include 'footer.php' ;?>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>